<!DOCTYPE html>
<html lang="en">

<head>
    <title>APIverse</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>

<body>

    <div class="navbar">
        <a href="{{ url_for('index') }}">Home</a>
        {% if 'user' in session %}
        <a href="{{ url_for('dashboard') }}">Dashboard</a>
        <a href="{{ url_for('logout') }}">Logout</a>
        {% else %}
        <a href="{{ url_for('login') }}">Login</a>
        <a href="{{ url_for('signup') }}">Signup</a>
        {% endif %}
    </div>

    <div class="container">
        {% block content %}{% endblock %}
    </div>

</body>

</html>