{% extends "layout.html" %}
{% block content %}

<!-- Link External CSS File -->
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">

<div class="signup-container">
    <h2>Create an Account</h2>

    {% if error %}
    <p class="error-message">{{ error }}</p>
    {% endif %}

    <form method="post" class="signup-form">
        <input type="text" name="name" placeholder="Full Name" required>
        <input type="email" name="email" placeholder="PDX Email" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Sign Up" class="btn-signup">
    </form>

    <p class="login-text">Already have an account?
        <a href="{{ url_for('login') }}" class="login-link">Login</a>
    </p>
</div>

{% endblock %}